<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UKMKita.jnlp">
  <information>
    <title>UKMKita</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UKMKita.jar" size="3605741" download="eager" />
    <jar href="lib\xstream-1.4.17.jar" size="629806" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UKMKita" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.UKMKita"  name="UKMKita" />
  <update check="always"/>
</jnlp>
